<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authorization"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fromscratch.android.customerinfo.Authorization">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">



        <Button
            android:id="@+id/user"
            style="@android:style/Widget.Material.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:clickable="true"
            android:text="@string/user"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signup"
            style="@android:style/Widget.Material.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:clickable="true"
            android:text="@string/signup"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ffff"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
